# RealtimeProject

./: .gitignore
Realtime-Spark/: pom.xml
Realtime-Spark/src/main/resources/: config.properties  log4j.properties
Realtime-Spark/src/main/scala/: MysqlUtilJava.java  PropertiesUtilJava.java  RedisUtilJava.java
Realtime-Spark/src/main/scala/com/apple/app/: BaseDBCanalApp.scala  DauApp.scala  OrderWideApp.scala
Realtime-Spark/src/main/scala/com/apple/bean/: DauInfo.scala  MyBeanUtils.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala
Realtime-Spark/src/main/scala/com/apple/bootstrap/: DimInit.scala
Realtime-Spark/src/main/scala/com/apple/utils/: HbaseUtil.scala  MyEsUtil.scala  MykafkaSink.scala  MykafkaUtil.scala  MysqlUtil.scala  OffsetManagerUtil.scala  PropertiesUtil.scala  RedisUtil.scala
