# Kafka
kafka.broker.list=hdp1:9092,hdp2:9092,hdp3:9092
# Redis
redis.host=hdp1
redis.port=6379


elasticsearch.server=http://hdp1:9200

hbase.server=hdp1:2181,hdp2:2181,hdp3:2181
hbase.namespace=GMALL0921
hbase.default.family=INFO